spring.application.name=maker-checker-system

#server.servlet.context-path=/spring-security

## Server Properties
server.port= 9002
server.compression.enabled=true

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
app.jwtExpirationInMs = 604800000


#datasource connections (MY-SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/maker-checker-system
spring.datasource.username=root
spring.datasource.password=514801Reg$Num
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


redis.host = localhost
redis.port = 6379
redis.pass =

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true

#timeout for token in seconds
token-timeout=864000000

#timeout for session in seconds
session-timeout=864000



# #COR Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:9002