spring.application.name=maker-checker-system

#server.servlet.context-path=/spring-security

#datasource connections (MY-SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/maker-checker-system
spring.datasource.username=root
spring.datasource.password=514801Reg$Num
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Server Properties
server.port= 9002
server.compression.enabled=true

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## JWT Properties
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationInMs = 604800000

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true

#Token
#timeout for token in seconds
token-timeout=864000000

#timeout for session in seconds
session-timeout=864000



# #COR Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:9002


# Mail
spring.mail.username=obiora.okwubanego@seerbit.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.password=none
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mails.from=obiora.okwubanego@seerbit.com


#For validating the correctness of email addresses
zero.bounce.api-key=4978bb8c296044ec97877c6dd2c79129




